# ShopAndEat

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  ShopAndEat.sln  ShopAndEat.sln.DotSettings  ShopAndEat.slnx  SonarQube.Analysis.xml  coverage.settings.xml  docker-compose.yml  renovate.json5
BizDbAccess/: BizDbAccess.csproj  IArticleDbAccess.cs  IArticleMappingRepository.cs  IIngredientDbAccess.cs  IPreferencesRepository.cs  IPurchaseItemDbAccess.cs  ISessionRepository.cs  packages.lock.json
BizDbAccess/Concrete/: ArticleDbAccess.cs  ArticleMappingRepository.cs  IngredientDbAccess.cs  PreferencesRepository.cs  PurchaseItemDbAccess.cs  SessionRepository.cs
BizLogic/: BizLogic.csproj  IArticleAction.cs  IGeneratePurchaseItemsForRecipesAction.cs  IGetRecipesForMealsAction.cs  IIngredientAction.cs  IOrderPurchaseItemsByStoreAction.cs  IPurchaseItemAction.cs  packages.lock.json
BizLogic/Concrete/: ArticleAction.cs  GeneratePurchaseItemsForRecipesAction.cs  GetRecipesForMealsAction.cs  IngredientAction.cs  OrderPurchaseItemsByStoreAction.cs  PurchaseItemAction.cs
DataLayer/: DataLayer.csproj  packages.lock.json
DataLayer/EF/: EfCoreContext.cs
DataLayer/EfClasses/: Article.cs  ArticleGroup.cs  Ingredient.cs  MatchMethod.cs  Meal.cs  MealType.cs  OnlineArticleMapping.cs  OnlineArticleMappingId.cs  PreferenceSource.cs  Purchase.cs  PurchaseItem.cs  Recipe.cs  SessionItemStatus.cs  SessionStatus.cs  ShoppingOrder.cs  ShoppingPreference.cs  ShoppingPreferenceId.cs  ShoppingSession.cs  ShoppingSessionId.cs  ShoppingSessionItem.cs  ShoppingSessionItemId.cs  Store.cs  Unit.cs
DataLayer/Migrations/: 20231104142349_Initial.Designer.cs  20231104142349_Initial.cs  20231104152030_RemoveNumberOfDaysFromMeals.Designer.cs  20231104152030_RemoveNumberOfDaysFromMeals.cs  20260404094411_AddShoppingFeatures.Designer.cs  20260404094411_AddShoppingFeatures.cs  EfCoreContextModelSnapshot.cs
ServiceLayer/: IArticleGroupService.cs  IArticleService.cs  IIngredientService.cs  IMealService.cs  IMealTypeService.cs  IPurchaseItemService.cs  IRecipeService.cs  IStoreService.cs  IUnitService.cs  ServiceLayer.csproj  packages.lock.json
ServiceLayer/Concrete/: ArticleGroupService.cs  ArticleService.cs  IngredientService.cs  MealService.cs  MealTypeService.cs  PurchaseItemService.cs  RecipeService.cs  SimpleCrudHelper.cs  StoreService.cs  UnitService.cs
ShopAndEat/: Dockerfile  Program.cs  ShopAndEat.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  packages.lock.json
ShopAndEat/Api/: IngredientListController.cs  MealController.cs  MealsController.cs  OnlineShoppingController.cs  PreferencesController.cs  SessionsController.cs  UnitsController.cs
ShopAndEat/Components/: App.razor  Routes.razor
ShopAndEat/Features/ShoppingAgent/: ShoppingAgentFeature.cs
ShopAndEat/Logging/: ControllerLogMessages.cs
ShopAndEat/Models/: ArticleModel.cs  MealModel.cs  RecipeModel.cs
ShopAndEat/Pages/: Article.razor  Meal.razor  Recipe.razor  _Host.cshtml
ShopAndEat/Properties/: launchSettings.json
ShopAndEat/Shared/: NavMenu.de.resx  NavMenu.razor  NavMenu.resx
ShopAndEat/wwwroot/css/: site.css
ShoppingAgent/: Program.cs  ShoppingAgent.csproj  ShoppingAgentExtensions.cs  _Imports.razor
ShoppingAgent/Diagnostics/: ShoppingAgentDiagnostics.cs  ShoppingAgentMetrics.cs
ShoppingAgent/Layout/: MainLayout.razor
ShoppingAgent/Logging/: AgentLogMessages.cs  ServiceLogMessages.cs
ShoppingAgent/Models/: ChatMessage.cs  ProductDetails.cs  ShopConfig.cs  ShopProduct.cs  ToolModels.cs  WorkflowPhase.cs
ShoppingAgent/Options/: AgentOptions.cs  ExtensionOptions.cs  LlmClientOptions.cs  ShopOptions.cs
ShoppingAgent/Pages/: Home.razor
ShoppingAgent/Properties/: launchSettings.json
ShoppingAgent/Resources/: Messages.cs  Messages.de.resx  Messages.resx  SystemPrompt.txt
ShoppingAgent/Services/: IAgentService.cs  IConversationManager.cs  IExtensionBridge.cs  ILlmRetryPolicyFactory.cs  IMistralChatClientProvider.cs  IPreferencesService.cs  ISessionService.cs  IShopSessionManager.cs  IShopToolExecutor.cs  IShopToolExecutorFactory.cs  IShoppingListVerifier.cs  IShoppingWorkflowState.cs  ISystemPromptBuilder.cs  IToolCallDispatcher.cs  IToolDefinitionProvider.cs  IToolResultCompressor.cs  IToolResultRenderer.cs  PreferenceDto.cs  SessionDtos.cs
ShoppingAgent/Services/Concrete/: AgentService.cs  ConversationManager.cs  CoopToolExecutor.cs  ExtensionBridge.cs  HtmlToolResultRenderer.cs  LlmRetryPolicyFactory.cs  MistralChatClientProvider.cs  PreferencesService.cs  ResilientChatClient.cs  SessionService.cs  ShopSessionManager.cs  ShopToolExecutorFactory.cs  ShoppingListVerifier.cs  ShoppingWorkflowState.cs  SystemPromptBuilder.cs  ToolCallDispatcher.cs  ToolDefinitionProvider.cs  ToolResultCompressor.cs
ShoppingAgent/wwwroot/: appsettings.json  index.html
ShoppingAgent/wwwroot/css/: app.css
ShoppingAgent/wwwroot/js/: chat-splitter.js  details-state.js  extension-bridge.js
Tests/: InMemoryDbContext.cs  Tests.csproj  packages.lock.json
Tests/Doubles/: TestMapper.cs
Tests/Integration/: CustomWebApplicationFactory.cs
Tests/Integration/ServiceLayer/: ArticleServiceTests.cs
Tests/Integration/ShopAndEat/: IngredientListApiTests.cs  MealApiTests.cs  OnlineShoppingApiTests.cs  PreferencesApiTests.cs  SessionsApiTests.cs  UnitsApiTests.cs
Tests/IntegrationTests/: CustomWebApplicationFactory.cs
Tests/IntegrationTests/ServiceLayer/: ArticleServiceTests.cs
Tests/IntegrationTests/ShopAndEat/: MealApiTests.cs
Tests/LlmIntegration/: LlmIntegrationFixture.cs  ShoppingAgentLlmTests.cs
Tests/System/: DockerTestInfrastructure.cs  ShoppingFeatureSystemTests.cs  SystemTests.cs
Tests/SystemTests/: SystemTests.cs
Tests/Unit/BizDbAccess/: ArticleDbAccessTests.cs  IngredientDbAccessTests.cs  PurchaseItemDbAccessTests.cs
Tests/Unit/BizLogic/: ArticleActionTests.cs  GenerateIngredientsForRecipesActionTests.cs  GetRecipesForMealsActionTests.cs  IngredientActionTests.cs  OrderPurchaseItemsByStoreActionTests.cs  (+1 more)
(+133 files in other folders)
