<Solution>
  <Folder Name="/Solutions Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/CI_CD.yml" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="renovate.json" />
  </Folder>
  <Project Path="BizDbAccess/BizDbAccess.csproj" />
  <Project Path="BizLogic/BizLogic.csproj" />
  <Project Path="DataLayer/DataLayer.csproj" />
  <Project Path="DTO/DTO.csproj" />
  <Project Path="ServiceLayer/ServiceLayer.csproj" />
  <Project Path="ShopAndEat/ShopAndEat.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
