<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="mu88.Shared" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SystemPrompt.txt" />
  </ItemGroup>

</Project>
