<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BizDbAccess\BizDbAccess.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>
</Project>