<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0.0</ContainerBaseImage>
    <PublishRegularContainer>true</PublishRegularContainer>
    <PublishChiseledContainer>true</PublishChiseledContainer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="mu88.Shared"/>
    <PackageReference Include="Scalar.AspNetCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BizDbAccess\BizDbAccess.csproj" />
    <ProjectReference Include="..\BizLogic\BizLogic.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
</Project>